# sykhiv-gang

./: MilitaryProject.pptx  README.md  Solution1.sln  database_dump.sql
BLL/: BLL.csproj  Bll.cs  stylecop.json
ConsoleApp1/: DAL.csproj  Program.cs  nugetInstall.txt
ConsoleApp1/Data/: MilitaryProjectContext.cs  MilitaryProjectContextFactory.cs  sykhivgangContext.cs
ConsoleApp1/GenericRepository/: IGenericRepository.cs  MilitaryProjectRepository.cs
ConsoleApp1/Models/: Ammunition.cs  Brigade.cs  InventoryAmmunition.cs  InventoryWeapon.cs  Request.cs  Route.cs  Soldier.cs  SoldierAttrb.cs  User.cs  Volunteer.cs  VolunteerAttrb.cs  Weapon.cs
ConsoleApp1/Properties/: launchSettings.json
Presentation/: AddAmmunition.xaml  AddAmmunition.xaml.cs  AddSoldier.xaml  AddSoldier.xaml.cs  AddWeapon.xaml  AddWeapon.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangeBrigadeName.xaml  ChangeBrigadeName.xaml.cs  EditAmmunition.xaml  EditAmmunition.xaml.cs  EditSoldier.xaml  EditSoldier.xaml.cs  EditWeapon.xaml  EditWeapon.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Presentation.csproj  Register.xaml  Register.xaml.cs  SignUp.xaml  Startup.cs  Window1.xaml.cs  appsettings.json  Сhoose.xaml  Сhoose.xaml.cs  СhooseWindow.xaml
Solution1/: Solution1.sln
Solution1/Presentation/: Presentation.csproj  SignUp.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj  Usings.cs
UnitTests/Properties/: AssemblyInfo.cs
